- Tailwind

{ 'licorice': { DEFAULT: '#130E11', 100: '#040303', 200: '#070506', 300: '#0b0809', 400: '#0e0a0d', 500: '#130e11', 600: '#493641', 700: '#805f73', 800: '#ae91a2', 900: '#d6c8d0' }, 'red_(cmyk)': { DEFAULT: '#FC0028', 100: '#320008', 200: '#640011', 300: '#960019', 400: '#c80021', 500: '#fc0028', 600: '#ff2f52', 700: '#ff637d', 800: '#ff97a8', 900: '#ffcbd4' }, 'red_(cmyk)': { DEFAULT: '#FF002A', 100: '#330009', 200: '#660011', 300: '#99001a', 400: '#cc0022', 500: '#ff002a', 600: '#ff3355', 700: '#ff6680', 800: '#ff99aa', 900: '#ffccd5' }, 'night': { DEFAULT: '#0D110F', 100: '#030303', 200: '#050706', 300: '#080a09', 400: '#0b0e0c', 500: '#0d110f', 600: '#37473f', 700: '#617e6f', 800: '#93ac9f', 900: '#c9d5cf' }, 'fire_engine_red': { DEFAULT: '#D00425', 100: '#2a0108', 200: '#54020f', 300: '#7e0317', 400: '#a8031f', 500: '#d00425', 600: '#fa173d', 700: '#fb516d', 800: '#fd8b9e', 900: '#fec5ce' } }

- CSV

130E11,FC0028,FF002A,0D110F,D00425

- With #

#130E11, #FC0028, #FF002A, #0D110F, #D00425

- Array

["130E11","FC0028","FF002A","0D110F","D00425"]

- Object

{"Licorice":"130E11","Red (CMYK)":"FC0028","Red (CMYK) 2":"FF002A","Night":"0D110F","Fire engine red":"D00425"}

- Extended Array

[{"name":"Licorice","hex":"130E11","rgb":[19,14,17],"cmyk":[0,26,11,93],"hsb":[324,26,7],"hsl":[324,15,6],"lab":[4,2,-1]},{"name":"Red (CMYK)","hex":"FC0028","rgb":[252,0,40],"cmyk":[0,100,84,1],"hsb":[350,100,99],"hsl":[350,100,49],"lab":[53,80,53]},{"name":"Red (CMYK)","hex":"FF002A","rgb":[255,0,42],"cmyk":[0,100,84,0],"hsb":[350,100,100],"hsl":[350,100,50],"lab":[53,81,52]},{"name":"Night","hex":"0D110F","rgb":[13,17,15],"cmyk":[24,0,12,93],"hsb":[150,24,7],"hsl":[150,13,6],"lab":[5,-2,1]},{"name":"Fire engine red","hex":"D00425","rgb":[208,4,37],"cmyk":[0,98,82,18],"hsb":[350,98,82],"hsl":[350,96,42],"lab":[44,69,43]}]

- XML

<palette>
  <color name="Licorice" hex="130E11" r="19" g="14" b="17" />
  <color name="Red (CMYK)" hex="FC0028" r="252" g="0" b="40" />
  <color name="Red (CMYK)" hex="FF002A" r="255" g="0" b="42" />
  <color name="Night" hex="0D110F" r="13" g="17" b="15" />
  <color name="Fire engine red" hex="D00425" r="208" g="4" b="37" />
</palette>